{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "brian2694/laravel-toastr": "^5.54",
        "codezero/laravel-unique-translation": "^3.5",
        "doctrine/dbal": "^3.0",
        "fideloper/proxy": "^4.4",
        "freshbitsweb/laravel-google-analytics-4-measurement-protocol": "^1.0",
        "fruitcake/laravel-cors": "^2.0",
        "google/apiclient": "^2.12",
        "guzzlehttp/guzzle": "^7.3",
        "hisorange/browser-detect": "^4.3",
        "intervention/image": "^2.5",
        "ivopetkov/html5-dom-document-php": "2.*",
        "jorenvanhocht/laravel-share": "^4.0",
        "kingflamez/laravelrave": "^4.2",
        "laravel/framework": "^8.12",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.1",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.1",
        "laravelcollective/html": "^6.2",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/omnipay": "^3.1",
        "livewire/livewire": "^2.1",
        "maatwebsite/excel": "^3.1",
        "marcandreappel/laravel-backblaze-b2": "^1.3",
        "mercadopago/dx-php": "^2.4",
        "mews/purifier": "^3.3",
        "midtrans/midtrans-php": "^2.3",
        "milon/barcode": "^8.0",
        "nao-pon/flysystem-google-drive": "~1.1",
        "niklasravnsborg/laravel-pdf": "^4.0",
        "nwidart/laravel-modules": "^8.2",
        "omnipay/paypal": "^3.0",
        "ourcodeworld/name-that-color": "9999999-dev",
        "razorpay/razorpay": "^2.5",
        "seshac/laravel-shiprocket-api": "^2.0",
        "silviolleite/laravelpwa": "^2.0",
        "softon/indipay": "^1.2",
        "spatie/db-dumper": "^2.21",
        "spatie/flysystem-dropbox": "^1.1",
        "spatie/laravel-analytics": "^3.11",
        "spatie/laravel-translatable": "4.6",
        "spondonit/amazcart-service": "^1.1",
        "staudenmeir/belongs-to-through": "^2.5",
        "staudenmeir/eloquent-has-many-deep": "^1.7",
        "stevebauman/location": "^6.1",
        "stripe/stripe-php": "^7.69",
        "superbalist/laravel-google-cloud-storage": "^2.2",
        "twilio/sdk": "^6.15",
        "unicodeveloper/laravel-paystack": "^1.0",
        "van-ons/laraberg": "^1.1",
        "yajra/laravel-datatables": "^1.5",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "knuckleswtf/scribe": "^3.0",
        "laravel/dusk": "^6.15",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "google/apiclient-services": [
            "GoogleAnalyticsAdmin",
            "Analytics",
            "Drive"
        ]
    },
    "autoload": {
        "files": [
            "app/Helpers/Common.php",
            "app/Helpers/Functions.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
