<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor" />
    <link rel="shortcut icon" href="images/icon/favicon.png" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/elements.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]-->
    <!--[if IE]><script src="js/html5shiv.min.js"></script><![endif]-->
    <style>
        .navbar img {
            max-height: 80px !important
        }

        img {
            width: 75%
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: bebas !important
        }

        .bebasf {
            font-family: bebas !important
        }

        @media (min-width:992px) {
            .col-md-4 {
                width: 33.33333333%;
                padding-bottom: 10% !important
            }
        }

        @font-face {
            font-family: bebas;
            src: url(./fonts/Bebas-Regular.ttf)
        }
    </style>
</head>

<body>
    <header class="header-style5" id="header-section11">
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header"
            style="background-color:#1a1a1a">
            <div class="container navigation-menu">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="index.html" class="inner-link"><img alt="" src="./images/logo.png"
                                data-img-size="(W)200px X (H)39px" /></a>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <div class="social float-right pull-right">
                            <a href="#"><i style="color:#fff" class="fa fa-search tz-icon-color"></i></a><a href="#"><i
                                    style="color:#fff" class="fa fa-cart tz-icon-color"></i></a>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav font-weight-600" style="color:#fff">
                                <li class="propClone"><a class="inner-link" href="index.html"
                                    style="color:#fff">HOME</a></li>
                                    <li class="propClone"><a class="inner-link" href="#team-section3"
                                        style="color:#fff">APPAREL</a></li>
                                <li class="propClone"><a class="inner-link" href="#blog-section3"
                                        style="color:#fff">ACCESSORIES</a></li>
                                <li class="propClone"><a class="inner-link" href="about.html"
                                    style="color:#fff">ABOUT US</a></li>
                            <li class="propClone"><a class="inner-link" href="contact.html"
                                    style="color:#fff">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="padding-80px-tb about-section" style="background-image: url('./images/about-bg.png')">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="./images/about-girl.png" class="w-100" style="width:100%" alt="About Girl">
                </div>
                <div class="col-md-8">
                    <div class="content-area">
                        <h2>INTRODUCING</h2>
                        <h1>NATALIE SHARMA</h1>
                        <div class="description-box">
                        <p class="description">Natalie Sharma is the owner and director of the FIGHTOR brand which is housed in the UK. Natalie was originally born in the UK but moved to Australia at a very young age. Having completed her tertiary studies and accounting/finance qualifications in Australia, at the tender age of 23 years old, she started a sporting goods business in Australia. Our business supplies a range of sporting goods and apparel to the ever demanding Australian sports market and also houses some of the biggest sporting stars under it’s wing as successful ambassadors for a large range of sports.
                        </p>
                        <p class="description">
                            In 2019, Natalie decided to expand operations and felt nothing would be better than to develop and supply a new sporting brand in the UK. That's when FIGHTOR was born! FIGHTOR is owned and trademarked by Natalie's UK company- Sports Science Limited. The company has a vision to reach the world wide market and has it’s presence felt by first class athletes and as importantly, you the consumer.
                        </p>
                        <p class="description">
                            The brand is designed in the UK with state of the art technology, taking into consideration the finest raw materials which are environmentally sustainable. All types of sporting goods are manufactured in the FIGHTOR brand and now with an elite men's and women's clothing range, there is no better time to show the world that YOU are a FIGHTOR!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-section8" style="background-color:#1a1a1a"
        class="builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom">
                    <a class="margin-eight-bottom display-inline-block inner-link" href="#home"><img src="./images/logo.png"
                            data-img-size="(W)163px X (H)39px" alt=""></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Contact us</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="contact.html">Contact us</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Live chat</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Costumer Service</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Terms &amp;
                                Conditions</a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">Helps &amp; FAQ</a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Size guide</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Shipping and
                                Delivery</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Returns and
                                Exchange</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Order Tracking</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            About FIGHTOR</li>
                        <li><a class="tz-text text-medium-gray" href="about.html">About us/ Our story</a></li>
                        <li><a class="tz-text text-medium-gray" href="#">Fightor Newsroom</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/counter.js"></script>
    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>