<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- base -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- elements -->
    <link rel="stylesheet" href="css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style>
        .navbar img {
            max-height: 80px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        p {
            font-family: 'bebas' !important;
        }

        .bebasf {
            font-family: 'bebas' !important;
        }

        @font-face {
            font-family: bebas;
            src: url(./fonts/Bebas-Regular.ttf)
        }
    </style>

</head>

<body>
    <header class="header-style5" id="header-section11">
        <!-- nav -->
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header"
            style="background-color: #1a1a1a;">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="#home" class="inner-link"><img alt="" src="images/logo.png"
                                data-img-size="(W)200px X (H)39px"></a>
                    </div>
                    <!-- logo -->
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- social elements -->
                        <div class="social float-right pull-right">
                            <a href="#"><i style="color:white;" class="fa fa-search tz-icon-color"></i></a>
                            <a href="#"><i style="color:white;" class="fa fa-cart tz-icon-color"></i></a>
                        </div>
                        <!-- end social elements -->
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav font-weight-600" style="color:#fff">
                                <li class="propClone"><a class="inner-link" href="index.html"
                                        style="color:#fff">HOME</a></li>
                                <li class="propClone"><a class="inner-link" href="shop.html"
                                        style="color:#fff">APPAREL</a></li>
                                <li class="propClone"><a class="inner-link" href="shop.html"
                                        style="color:#fff">ACCESSORIES</a></li>
                                <li class="propClone"><a class="inner-link" href="about.html" style="color:#fff">ABOUT
                                        US</a></li>
                                <li class="propClone"><a class="inner-link" href="contact.html"
                                        style="color:#fff">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </header>

    <main class="padding-main">
   <!-- Breadcrumb Start -->
   <div class="container">
    <div class="row ">
        <div class="col-md-12">
            <nav class="breadcrumb bg-light mb-30">
                <a class="breadcrumb-item text-dark" href="#">Home</a>
                <a class="breadcrumb-item text-dark" href="shop.html">Shop</a>
                <span class="breadcrumb-item active">Shop Details</span>
            </nav>
        </div>
    </div>
</div>
<!-- Breadcrumb End -->
    <!-- Cart Start -->
    <div class="container">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                <table class="table table-light table-borderless table-hover text-center mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th>Products</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th class="text-right">Remove</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        <tr>
                            <td class="align-middle">
                                <div class="d-flex align-items-center"><img src="images/2.png" alt="" style="width: 50px;" class="mr-20"> Product Name</div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>
                            </td>
                            <td class="align-middle">
                                <div class="input-group quantity mr-20" style="width: 130px;">
                                    <div class="input-group-btn">
                                        <button class="btn-minus">
                                            <i class="fa fa-minus ml-0"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="quantity-input" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn-plus">
                                            <i class="fa fa-plus ml-0"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>

                            </td>
                            <td class="align-middle text-right"><button class="btn btn-sm btn-danger "><i class="ml-0 fa fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                <div class="d-flex align-items-center"><img src="images/2.png" alt="" style="width: 50px;" class="mr-20"> Product Name</div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>
                            </td>
                            <td class="align-middle">
                                <div class="input-group quantity mr-20" style="width: 130px;">
                                    <div class="input-group-btn">
                                        <button class="btn-minus">
                                            <i class="fa fa-minus ml-0"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="quantity-input" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn-plus">
                                            <i class="fa fa-plus ml-0"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>

                            </td>
                            <td class="align-middle text-right"><button class="btn btn-sm btn-danger "><i class="ml-0 fa fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                <div class="d-flex align-items-center"><img src="images/2.png" alt="" style="width: 50px;" class="mr-20"> Product Name</div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>
                            </td>
                            <td class="align-middle">
                                <div class="input-group quantity mr-20" style="width: 130px;">
                                    <div class="input-group-btn">
                                        <button class="btn-minus">
                                            <i class="fa fa-minus ml-0"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="quantity-input" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn-plus">
                                            <i class="fa fa-plus ml-0"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>

                            </td>
                            <td class="align-middle text-right"><button class="btn btn-sm btn-danger "><i class="ml-0 fa fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                <div class="d-flex align-items-center"><img src="images/2.png" alt="" style="width: 50px;" class="mr-20"> Product Name</div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>
                            </td>
                            <td class="align-middle">
                                <div class="input-group quantity mr-20" style="width: 130px;">
                                    <div class="input-group-btn">
                                        <button class="btn-minus">
                                            <i class="fa fa-minus ml-0"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="quantity-input" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn-plus">
                                            <i class="fa fa-plus ml-0"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>

                            </td>
                            <td class="align-middle text-right"><button class="btn btn-sm btn-danger "><i class="ml-0 fa fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                <div class="d-flex align-items-center"><img src="images/2.png" alt="" style="width: 50px;" class="mr-20"> Product Name</div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>
                            </td>
                            <td class="align-middle">
                                <div class="input-group quantity mr-20" style="width: 130px;">
                                    <div class="input-group-btn">
                                        <button class="btn-minus">
                                            <i class="fa fa-minus ml-0"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="quantity-input" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn-plus">
                                            <i class="fa fa-plus ml-0"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">
                                <div class="price">$150</div>

                            </td>
                            <td class="align-middle text-right"><button class="btn btn-sm btn-danger "><i class="ml-0 fa fa-times"></i></button></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <form class="mb-30" action="">
                    <div class="input-group new-group">
                        <input type="text" class="form-control border-0 p-4" placeholder="Coupon Code">
                        <div class="input-group-append">
                            <button class="btn btn-theme px-3">Apply Coupon</button>
                        </div>
                    </div>
                </form>
                <h5 class="section-title position-relative text-uppercase mb-30"><span class="bg-secondary pr-3">Cart Summary</span></h5>
                <div class="side-box">
                    <div class="border-bottom pb-15 mb-15">
                        <div class="d-flex justify-content-between mb-15">
                            <h6>Subtotal</h6>
                            <h6>$150</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Shipping</h6>
                            <h6 class="font-weight-medium">$10</h6>
                        </div>
                    </div>
                    <div class="">
                        <div class="d-flex justify-content-between">
                            <h5>Total</h5>
                            <h5>$160</h5>
                        </div>
                        <button class="btn btn-theme mt-3">Proceed To Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

    <!-- Cart End -->

    <footer id="footer-section8" style="background-color: #1a1a1a;"
    class=" builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                <!-- logo -->
                <a class="margin-eight-bottom display-inline-block inner-link" href="#home"><img
                        src="images/logo.png" data-img-size="(W)163px X (H)39px" alt=""></a>
                <!-- end logo -->
            </div>
            <!-- links -->
            <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                <ul class="links">
                    <li
                        class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                        Contact us</li>
                    <li><a class="tz-text text-medium-gray inner-link" href="contact.html">Contact us </a>
                    </li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Live chat </a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                <ul class="links">
                    <li
                        class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                        Costumer Service </li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Terms & Conditions</a>
                    </li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">Helps & FAQ</a></li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Size guide</a></li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Shipping and
                            Delivery</a></li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Returns and
                            Exchange</a></li>
                    <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Order Tracking</a>
                    </li>


                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                <ul class="links">
                    <li
                        class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                        About FIGHTOR</li>
                    <li><a class="tz-text text-medium-gray" href="about.html">About us/ Our story</a></li>
                    <li><a class="tz-text text-medium-gray" href="#">Fightor Newsroom</a></li>
                </ul>
            </div>
            <!-- end links -->
        </div>

        <!----<div class="row equalize">
            <div class="border-top margin-five-top padding-five-top tz-border">
                <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                    <div class="display-table-cell-vertical-middle">
                        <span class="tz-text text-small">&copy; 2016 LeadGen is Proudly Powered By <a class="text-light-gray2" href="../../../../index.html">ThemeZaa.</a></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                    <div class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-facebook tz-icon-color"></i>
                        </a>
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-twitter tz-icon-color"></i>
                        </a>
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-google-plus tz-icon-color"></i>
                        </a>
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-pinterest tz-icon-color"></i>
                        </a>
                        <a href="#" class="margin-eight-right">
                            <i class="fa fa-linkedin tz-icon-color"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube tz-icon-color"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
</footer>
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- wow animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- isotope -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- equalize -->
<script type="text/javascript" src="js/equalize.min.js"></script>
<!-- fit videos -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- number counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- time counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- twitter Fetcher  -->
<script type="text/javascript" src="js/twitterFetcher_min.js"></script>
<!-- main -->
<script type="text/javascript" src="js/main.js"></script>
<!-- purchase -->
</body>
</html>