<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor" />
    <link rel="shortcut icon" href="images/icon/favicon.png" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/elements.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]-->
    <!--[if IE]><script src="js/html5shiv.min.js"></script><![endif]-->
    <style>
        .navbar img {
            max-height: 80px !important
        }

        img {
            width: 75%
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: bebas !important
        }

        .bebasf {
            font-family: bebas !important
        }

        @media (min-width:992px) {
            .col-md-4 {
                width: 33.33333333%;
                padding-bottom: 10% !important
            }
        }

        @font-face {
            font-family: bebas;
            src: url(./fonts/Bebas-Regular.ttf)
        }
    </style>
</head>

<body>
    <header class="header-style5" id="header-section11">
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header"
            style="background-color:#1a1a1a">
            <div class="container navigation-menu">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="index.html" class="inner-link"><img alt="" src="./images/logo.png"
                                data-img-size="(W)200px X (H)39px" /></a>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <div class="social float-right pull-right">
                            <a href="#"><i style="color:#fff" class="fa fa-search tz-icon-color"></i></a><a href="#"><i
                                    style="color:#fff" class="fa fa-cart tz-icon-color"></i></a>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav font-weight-600" style="color:#fff">
                                <li class="propClone"><a class="inner-link" href="index.html"
                                        style="color:#fff">HOME</a></li>
                                <li class="propClone"><a class="inner-link" href="#team-section3"
                                        style="color:#fff">APPAREL</a></li>
                                <li class="propClone"><a class="inner-link" href="#blog-section3"
                                        style="color:#fff">ACCESSORIES</a></li>
                                <li class="propClone"><a class="inner-link" href="about.html" style="color:#fff">ABOUT
                                        US</a></li>
                                <li class="propClone"><a class="inner-link" href="contact.html"
                                        style="color:#fff">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="contact-section" style="background-image: url('./images/contact-bg.png    ')">
        <div class="container">
            <div class="row">
                <div class="col-md-7 pb-none">
                    <div class="contact-title">
                        REACH OUT <span>TO US!</span>
                    </div>
                </div>
                <div class="col-md-5 pb-none">
                    <div class="contact-address">
                        <div class="row  vt-grid">
                            <div class="col-md-4 pb-none">
                                <div class="ct-image-wrapper">
                                    <img src="./images/ninja.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 pb-none">
                                <div class="icon-wrapper">
                                    <i class="fa fa-map-marker"></i>
                                    <div>
                                        <h5>Sports Science Limited</h5>
                                        <address> 
                                            Flat 227
                                            14 St George Wharf
                                            Vauxhall SW2 8LR
                                            United Kingdom
                                        </address>
                                    </div>
                                </div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-mobile"></i>
                                        <a href="tel:9876765678" class="ct-info">+447469302873</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-section8" style="background-color:#1a1a1a"
        class="builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom">
                    <a class="margin-eight-bottom display-inline-block inner-link" href="#home"><img src="./images/logo.png"
                            data-img-size="(W)163px X (H)39px" alt=""></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Contact us</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="contact.html">Contact us</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Live chat</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Costumer Service</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Terms &amp;
                                Conditions</a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">Helps &amp; FAQ</a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Size guide</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Shipping and
                                Delivery</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Returns and
                                Exchange</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Order Tracking</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            About FIGHTOR</li>
                        <li><a class="tz-text text-medium-gray" href="about.html">About us/ Our story</a></li>
                        <li><a class="tz-text text-medium-gray" href="#">Fightor Newsroom</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/counter.js"></script>
    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>