<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- base -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- elements -->
    <link rel="stylesheet" href="css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style>
        .navbar img {
            max-height: 80px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        p {
            font-family: 'bebas' !important;
        }

        .bebasf {
            font-family: 'bebas' !important;
        }

        @font-face {
            font-family: bebas;
            src: url(./fonts/Bebas-Regular.ttf)
        }
    </style>

</head>

<body>
    <header class="header-style5" id="header-section11">
        <!-- nav -->
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header"
            style="background-color: #1a1a1a;">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="#home" class="inner-link"><img alt="" src="images/logo.png"
                                data-img-size="(W)200px X (H)39px"></a>
                    </div>
                    <!-- logo -->
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- social elements -->
                        <div class="social float-right pull-right">
                            <a href="#"><i style="color:white;" class="fa fa-search tz-icon-color"></i></a>
                            <a href="#"><i style="color:white;" class="fa fa-cart tz-icon-color"></i></a>
                        </div>
                        <!-- end social elements -->
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav font-weight-600" style="color:#fff">
                                <li class="propClone"><a class="inner-link" href="index.html"
                                        style="color:#fff">HOME</a></li>
                                <li class="propClone"><a class="inner-link" href="#team-section3"
                                        style="color:#fff">APPAREL</a></li>
                                <li class="propClone"><a class="inner-link" href="#blog-section3"
                                        style="color:#fff">ACCESSORIES</a></li>
                                <li class="propClone"><a class="inner-link" href="about.html" style="color:#fff">ABOUT
                                        US</a></li>
                                <li class="propClone"><a class="inner-link" href="contact.html"
                                        style="color:#fff">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </header>
    <main class="padding-150px-tb">
        <!-- Breadcrumb Start -->
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <nav class="breadcrumb bg-light mb-30">
                        <a class="breadcrumb-item text-dark" href="#">Home</a>
                        <a class="breadcrumb-item text-dark" href="shop.html">Shop</a>
                        <span class="breadcrumb-item active">Shop Details</span>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->
        <!-- Shop Detail Start -->
        <div class="details-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mb-30">
                        <div class="product-imgs">
                            <div class="img-display">
                                <div class="img-showcase">
                                    <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_1.jpg"
                                        alt="shoe image">
                                    <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_2.jpg"
                                        alt="shoe image">
                                    <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_3.jpg"
                                        alt="shoe image">
                                    <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_4.jpg"
                                        alt="shoe image">
                                </div>
                            </div>
                            <div class="img-select">
                                <div class="img-item">
                                    <a href="#" data-id="1">
                                        <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_1.jpg"
                                            alt="shoe image">
                                    </a>
                                </div>
                                <div class="img-item">
                                    <a href="#" data-id="2">
                                        <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_2.jpg"
                                            alt="shoe image">
                                    </a>
                                </div>
                                <div class="img-item">
                                    <a href="#" data-id="3">
                                        <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_3.jpg"
                                            alt="shoe image">
                                    </a>
                                </div>
                                <div class="img-item">
                                    <a href="#" data-id="4">
                                        <img src="https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/shoe_4.jpg"
                                            alt="shoe image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 h-auto mb-30">
                        <div class="h-100 bg-light p-30">
                            <h3>Product Name Goes Here</h3>
                            <div class="d-flex mb-3">
                                <div class="text-yellow mr-20">
                                    <small class="fa fa-star"></small>
                                    <small class="fa fa-star"></small>
                                    <small class="fa fa-star"></small>
                                    <small class="fa fa-star-half-o"></small>
                                    <small class="fa fa-star-o"></small>
                                </div>
                                <small class="pt-1">(99 Reviews)</small>
                            </div>
                            <h3 class="font-weight-semi-bold mb-30">$150.00</h3>
                            <p class="mb-30">Volup erat ipsum diam elitr rebum et dolor. Est nonumy elitr erat diam stet
                                sit
                                clita ea. Sanc ipsum et, labore clita lorem magna duo dolor no sea
                                Nonumy</p>
                            <div class="d-flex mb-3">
                                <strong class="text-dark mr-20">Sizes:</strong>
                                <form>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="size-1" name="size">
                                        <label class="custom-control-label" for="size-1">XS</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="size-2" name="size">
                                        <label class="custom-control-label" for="size-2">S</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="size-3" name="size">
                                        <label class="custom-control-label" for="size-3">M</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="size-4" name="size">
                                        <label class="custom-control-label" for="size-4">L</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="size-5" name="size">
                                        <label class="custom-control-label" for="size-5">XL</label>
                                    </div>
                                </form>
                            </div>
                            <div class="d-flex mb-4">
                                <strong class="text-dark mr-20">Colors:</strong>
                                <form>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="color-1" name="color">
                                        <label class="custom-control-label" for="color-1">Black</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="color-2" name="color">
                                        <label class="custom-control-label" for="color-2">White</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="color-3" name="color">
                                        <label class="custom-control-label" for="color-3">Red</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="color-4" name="color">
                                        <label class="custom-control-label" for="color-4">Blue</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" id="color-5" name="color">
                                        <label class="custom-control-label" for="color-5">Green</label>
                                    </div>
                                </form>
                            </div>
                            <div class="d-flex align-items-center mb-30 pt-2">
                                <div class="input-group quantity mr-20" style="width: 130px;">
                                    <div class="input-group-btn">
                                        <button class="btn-minus">
                                            <i class="fa fa-minus ml-0"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="quantity-input" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn-plus">
                                            <i class="fa fa-plus ml-0"></i>
                                        </button>
                                    </div>
                                </div>
                                <button class="btn btn-theme px-3"><i class="fa fa-shopping-cart mr-1"></i> Add To
                                    Cart</button>
                            </div>
                            <div class="d-flex pt-2">
                                <strong class="text-dark mr-20">Share on:</strong>
                                <div class="social-links share">
                                    <a class="" href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                    <a class="" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a class="" href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a class="" href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="bg-light p-30">
                            <ul class="nav nav-tabs nav nav-tabs mb-4">
                                <li class="active"><a class="nav-item nav-link text-dark active" data-toggle="tab"
                                        href="#tab-pane-1">Description</a></li>
                                <li class=""><a class="nav-item nav-link text-dark" data-toggle="tab"
                                        href="#tab-pane-2">Information</a></li>
                                <li class=""><a class="nav-item nav-link text-dark" data-toggle="tab"
                                        href="#tab-pane-3">Reviews (0)</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade fade active in" id="tab-pane-1">
                                    <h4 class="mb-3">Product Description</h4>
                                    <p>Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero
                                        aliquyam invidunt duo dolores et duo sit. Vero diam ea vero et dolore rebum,
                                        dolor
                                        rebum eirmod consetetur invidunt sed sed et, lorem duo et eos elitr, sadipscing
                                        kasd
                                        ipsum rebum diam. Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd
                                        ipsum
                                        accusam sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit
                                        sanctus
                                        diam tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos
                                        consetetur at
                                        sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod
                                        takimata dolor ea invidunt.</p>
                                    <p>Dolore magna est eirmod sanctus dolor, amet diam et eirmod et ipsum. Amet dolore
                                        tempor consetetur sed lorem dolor sit lorem tempor. Gubergren amet amet labore
                                        sadipscing clita clita diam clita. Sea amet et sed ipsum lorem elitr et, amet et
                                        labore voluptua sit rebum. Ea erat sed et diam takimata sed justo. Magna
                                        takimata
                                        justo et amet magna et.</p>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-2">
                                    <h4 class="mb-3">Additional Information</h4>
                                    <p>Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero
                                        aliquyam invidunt duo dolores et duo sit. Vero diam ea vero et dolore rebum,
                                        dolor
                                        rebum eirmod consetetur invidunt sed sed et, lorem duo et eos elitr, sadipscing
                                        kasd
                                        ipsum rebum diam. Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd
                                        ipsum
                                        accusam sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit
                                        sanctus
                                        diam tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos
                                        consetetur at
                                        sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod
                                        takimata dolor ea invidunt.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item px-0">
                                                    Sit erat duo lorem duo ea consetetur, et eirmod takimata.
                                                </li>
                                                <li class="list-group-item px-0">
                                                    Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                                                </li>
                                                <li class="list-group-item px-0">
                                                    Duo amet accusam eirmod nonumy stet et et stet eirmod.
                                                </li>
                                                <li class="list-group-item px-0">
                                                    Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item px-0">
                                                    Sit erat duo lorem duo ea consetetur, et eirmod takimata.
                                                </li>
                                                <li class="list-group-item px-0">
                                                    Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                                                </li>
                                                <li class="list-group-item px-0">
                                                    Duo amet accusam eirmod nonumy stet et et stet eirmod.
                                                </li>
                                                <li class="list-group-item px-0">
                                                    Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-pane-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4 class="mb-4">1 review for "Product Name"</h4>
                                            <div class="media mb-30">
                                                <img src="images/user.jpg" alt="Image" class="img-fluid mr-20"
                                                    style="width: 45px;">
                                                <div class="media-body">
                                                    <h6>John Doe<small> - <i>01 Jan 2045</i></small></h6>
                                                    <div class="text-yellow mb-20">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                    <p>Diam amet duo labore stet elitr ea clita ipsum, tempor labore
                                                        accusam
                                                        ipsum et no at. Kasd diam tempor rebum magna dolores sed sed
                                                        eirmod
                                                        ipsum.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h4 class="mb-4">Leave a review</h4>
                                            <small>Your email address will not be published. Required fields are marked
                                                *</small>
                                            <div class="d-flex my-3">
                                                <p class="mb-0 mr-20">Your Rating * :</p>
                                                <div class="text-yellow">
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                            </div>
                                            <form>
                                                <div class="form-group">
                                                    <label for="message">Your Review *</label>
                                                    <textarea id="message" cols="30" rows="5"
                                                        class="form-control"></textarea>
                                                </div>
                                                <div class="form-group">
                                                    <label for="name">Your Name *</label>
                                                    <input type="text" class="form-control" id="name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">Your Email *</label>
                                                    <input type="email" class="form-control" id="email">
                                                </div>
                                                <div class="form-group mb-0">
                                                    <button class="btn btn-theme px-3">Leave a Review</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop Detail End -->
        <!-- Products Start -->
        <div class="container py-5">
            <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-30"><span class="bg-secondary pr-3">You May Also Like</span></h2>
            <div class="row px-xl-5">
                <div class="col-md-12">
                    <div class="owl-carousel related-carousel">
                        <div class="item">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Products End -->
    </main>
    <footer id="footer-section8" style="background-color: #1a1a1a;"
        class=" builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                    <!-- logo -->
                    <a class="margin-eight-bottom display-inline-block inner-link" href="#home"><img
                            src="images/logo.png" data-img-size="(W)163px X (H)39px" alt=""></a>
                    <!-- end logo -->
                </div>
                <!-- links -->
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Contact us</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="contact.html">Contact us </a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Live chat </a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Costumer Service </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Terms & Conditions</a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">Helps & FAQ</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Size guide</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Shipping and
                                Delivery</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Returns and
                                Exchange</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Order Tracking</a>
                        </li>


                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            About FIGHTOR</li>
                        <li><a class="tz-text text-medium-gray" href="about.html">About us/ Our story</a></li>
                        <li><a class="tz-text text-medium-gray" href="#">Fightor Newsroom</a></li>
                    </ul>
                </div>
                <!-- end links -->
            </div>

            <!----<div class="row equalize">
                <div class="border-top margin-five-top padding-five-top tz-border">
                    <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                        <div class="display-table-cell-vertical-middle">
                            <span class="tz-text text-small">&copy; 2016 LeadGen is Proudly Powered By <a class="text-light-gray2" href="../../../../index.html">ThemeZaa.</a></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                        <div class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-facebook tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-twitter tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-google-plus tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-pinterest tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-linkedin tz-icon-color"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube tz-icon-color"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </footer>
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- navigation -->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- fit videos -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- number counter -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <!-- time counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- twitter Fetcher  -->
    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <!-- main -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- purchase -->
</body>
</html>