<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- base -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- elements -->
    <link rel="stylesheet" href="css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style>
        .navbar img {
            max-height: 80px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        p {
            font-family: 'bebas' !important;
        }

        .bebasf {
            font-family: 'bebas' !important;
        }

        @font-face {
            font-family: bebas;
            src: url(./fonts/Bebas-Regular.ttf)
        }
    </style>

</head>

<body>
    <header class="header-style5" id="header-section11">
        <!-- nav -->
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header"
            style="background-color: #1a1a1a;">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="#home" class="inner-link"><img alt="" src="images/logo.png"
                                data-img-size="(W)200px X (H)39px"></a>
                    </div>
                    <!-- logo -->
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- social elements -->
                        <div class="social float-right pull-right">
                            <a href="#"><i style="color:white;" class="fa fa-search tz-icon-color"></i></a>
                            <a href="#"><i style="color:white;" class="fa fa-cart tz-icon-color"></i></a>
                        </div>
                        <!-- end social elements -->
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav font-weight-600" style="color:#fff">
                                <li class="propClone"><a class="inner-link" href="index.html"
                                        style="color:#fff">HOME</a></li>
                                <li class="propClone"><a class="inner-link" href="shop.html"
                                        style="color:#fff">APPAREL</a></li>
                                <li class="propClone"><a class="inner-link" href="shop.html"
                                        style="color:#fff">ACCESSORIES</a></li>
                                <li class="propClone"><a class="inner-link" href="about.html" style="color:#fff">ABOUT
                                        US</a></li>
                                <li class="propClone"><a class="inner-link" href="contact.html"
                                        style="color:#fff">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </header>

    <style>
        #content-desktop {
            display: block;
        }

        #content-mobile {
            display: none;
        }

        @media screen and (max-width: 768px) {

            #content-desktop {
                display: none;
            }

            #content-mobile {
                display: block;
            }

        }


        .content-desktop {
            display: block;
        }

        .content-mobile {
            display: none;
        }

        @media screen and (max-width: 768px) {

            .content-desktop {
                display: none;
            }

            .content-mobile {
                display: block;
            }

        }

        @media (max-width: 1050px) {
            .one-third-screen {
                height: 810px !important;
            }
        }
    </style>



    <section id="content-desktop"
        class="position-relative cover-background hero-style19 tz-builder-bg-image border-none xs-padding-50px-tb hero-style2 bg-img-one"
        id="home"
        style="background: linear-gradient(rgba(25,25,25,0%), rgba(0,0,0,0.0%)) repeat scroll 0% 0%, transparent url('images/banner.png') repeat scroll 0% 0%;">
        <div class="container one-third-screen position-relative">
            <div class="row">
                <div class="slider-typography xs-position-static text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle text-center xs-padding-fifteen xs-no-padding-lr">
                            <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12 center-col">
                                <!----<h1 class="title-extra-large-4 line-height-65 sm-title-extra-large-4 xs-title-extra-large-2 text-white alt-font font-weight-600 margin-eight-bottom tz-text">Do you want to change the world?</h1>
                                    <div class="text-light-gray text-extra-large xs-text-extra-large width-90 margin-twelve-bottom tz-text margin-lr-auto"><p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text.</p></div>
                                    <div class="btn-dual">
                                        <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100" href="#feature-section1"><span class="tz-text">OUR SERVICES</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                        <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100" href="#feature-section31"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                    -->
                                <br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <section id="content-mobile"
        class="position-relative cover-background hero-style19 tz-builder-bg-image border-none xs-padding-50px-tb hero-style2 bg-img-one"
        id="home"
        style="background: linear-gradient(rgba(25,25,25,0%), rgba(0,0,0,0.0%)) repeat scroll 0% 0%, transparent url('images/finalmob.jpeg') repeat scroll 0% 0%;">
        <div class="container one-third-screen position-relative">
            <div class="row">
                <div class="slider-typography xs-position-static text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle text-center xs-padding-fifteen xs-no-padding-lr">
                            <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12 center-col">
                                <!----<h1 class="title-extra-large-4 line-height-65 sm-title-extra-large-4 xs-title-extra-large-2 text-white alt-font font-weight-600 margin-eight-bottom tz-text">Do you want to change the world?</h1>
                                    <div class="text-light-gray text-extra-large xs-text-extra-large width-90 margin-twelve-bottom tz-text margin-lr-auto"><p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has been the industry's standard dummy. Lorem Ipsum is simply dummy text.</p></div>
                                    <div class="btn-dual">
                                        <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100" href="#feature-section1"><span class="tz-text">OUR SERVICES</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                        <a class="btn btn-large propClone bg-white text-black btn-circle xs-margin-ten-bottom xs-width-100" href="#feature-section31"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                    -->
                                <br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>








    <section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb feature-style-31 border-none"
        id="feature-section31">

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="preview-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="preview-content text-center">
                            <h4>New Collection</h4>
                            <span class="comming-soon-label">Comming Soon</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="preview-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="preview-content text-center">
                            <h4>New Collection</h4>
                            <span class="comming-soon-label">Comming Soon</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="preview-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="preview-content text-center">
                            <h4>New Collection</h4>
                            <span class="comming-soon-label">Comming Soon</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <section class="padding- -tb bg- -  builder-bg contact-form-style1 xs-padding-60px-tb border-none" id=" - "
        style="    background-color: whitesmoke;padding-top:5%;padding-bottom:5%">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                    <!-- contact img -->
                    <div class="col-md-8 col-sm-6 col-xs-12 xs-margin-nineteen-bottom">
                        <img src="images/1b2.png" data-img-size="(W)800px X (H)1200px" alt="">

                        <div style="text-align:right"> Agistrom 1 (Black)
                        </div>
                    </div>
                    <!-- end contact details -->
                    <!-- contact form -->
                    <div class="col-md-4 col-sm-12 col-xs-12  ">
                        <div class="padding-eighteen bg-  box-shadow-  tz- -color xs-padding-eleven" style="background-color: #000000;    padding-top: 25% !important;
                                padding-bottom: 25% !important;">
                            <h6 class="font-weight-600 alt-font text-white display-block tz-text margin-fifteen-bottom"
                                style="text-align:right;font-size:25px;" class="bebasf">FEATURED PRODUCTS FROM OUR STORE
                            </h6>

                            <p style="color:white;font-size:13px;line-height:normal;text-align:right">
                                <strong>FIGHTOR</strong> has you covered through all days of the week no matter the
                                condition. Endure the storm and complete your fitness challenges and goals only with
                                FIGHTOR.
                                <br /><br />Check out our store for new shoes, apparel and merchendise.
                            </p>
                            <div style="text-align:right">
                                <button class="w3-button w3-white w3-border w3-round-large"
                                    style="border-radius: 25px;text-align:center">COMING SOON</button>
                            </div>
                        </div>
                    </div>
                    <!-- end contact form -->
                </div>
            </div>
        </div>
    </section>
    <section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb feature-style-31 border-none"
        id="feature-section31">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <iframe width="100%" height="615" src="https://www.youtube.com/embed/sbv9AwKVKEo" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb feature-style-31 border-none"
        id="feature-section31">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="product-card">
                        <img src="./images/products/shoes-1.png">
                        <div class="product-content">
                            <h4>Foundry (Gray)</h4>
                            <a href="#" class="types"> Street</a>
                            <a href="#" class="category">Sports</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer-section8" style="background-color: #1a1a1a;"
        class=" builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                    <!-- logo -->
                    <a class="margin-eight-bottom display-inline-block inner-link" href="#home"><img
                            src="images/logo.png" data-img-size="(W)163px X (H)39px" alt=""></a>
                    <!-- end logo -->
                </div>
                <!-- links -->
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Contact us</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="contact.html">Contact us </a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Live chat </a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Costumer Service </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Terms & Conditions</a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">Helps & FAQ</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Size guide</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Shipping and
                                Delivery</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Returns and
                                Exchange</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Order Tracking</a>
                        </li>


                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            About FIGHTOR</li>
                        <li><a class="tz-text text-medium-gray" href="about.html">About us/ Our story</a></li>
                        <li><a class="tz-text text-medium-gray" href="#">Fightor Newsroom</a></li>
                    </ul>
                </div>
                <!-- end links -->
            </div>

            <!----<div class="row equalize">
                    <div class="border-top margin-five-top padding-five-top tz-border">
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                            <div class="display-table-cell-vertical-middle">
                                <span class="tz-text text-small">&copy; 2016 LeadGen is Proudly Powered By <a class="text-light-gray2" href="../../../../index.html">ThemeZaa.</a></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                            <div class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-facebook tz-icon-color"></i>
                                </a>
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-twitter tz-icon-color"></i>
                                </a>
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-google-plus tz-icon-color"></i>
                                </a>
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-pinterest tz-icon-color"></i>
                                </a>
                                <a href="#" class="margin-eight-right">
                                    <i class="fa fa-linkedin tz-icon-color"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube tz-icon-color"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>-->
        </div>
    </footer>
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- navigation -->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- fit videos -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- number counter -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <!-- time counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- twitter Fetcher  -->
    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <!-- main -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- purchase -->

</body>

</html>