<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- title -->
    <meta name="keywords"
        content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
    <meta name="author" content="lgauthor">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- base -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- elements -->
    <link rel="stylesheet" href="css/elements.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <style>
        .navbar img {
            max-height: 80px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        body,
        p {
            font-family: 'bebas' !important;
        }

        .bebasf {
            font-family: 'bebas' !important;
        }

        @font-face {
            font-family: bebas;
            src: url(./fonts/Bebas-Regular.ttf)
        }
    </style>

</head>

<body>
    <header class="header-style5" id="header-section11">
        <!-- nav -->
        <nav class="navbar bg-white tz-header-bg no-margin alt-font shrink-header light-header"
            style="background-color: #1a1a1a;">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="#home" class="inner-link"><img alt="" src="images/logo.png"
                                data-img-size="(W)200px X (H)39px"></a>
                    </div>
                    <!-- logo -->
                    <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- social elements -->
                        <div class="social float-right pull-right">
                            <a href="#"><i style="color:white;" class="fa fa-search tz-icon-color"></i></a>
                            <a href="#"><i style="color:white;" class="fa fa-cart tz-icon-color"></i></a>
                        </div>
                        <!-- end social elements -->
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                            <ul class="nav navbar-nav font-weight-600" style="color:#fff">
                                <li class="propClone"><a class="inner-link" href="index.html"
                                        style="color:#fff">HOME</a></li>
                                <li class="propClone"><a class="inner-link" href="#team-section3"
                                        style="color:#fff">APPAREL</a></li>
                                <li class="propClone"><a class="inner-link" href="#blog-section3"
                                        style="color:#fff">ACCESSORIES</a></li>
                                <li class="propClone"><a class="inner-link" href="about.html" style="color:#fff">ABOUT
                                        US</a></li>
                                <li class="propClone"><a class="inner-link" href="contact.html"
                                        style="color:#fff">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav -->
    </header>
    <main class="padding-150px-tb">
        <!-- Breadcrumb Start -->
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <nav class="breadcrumb bg-light mb-30">
                        <a class="breadcrumb-item text-dark" href="#">Home</a>
                        <a class="breadcrumb-item text-dark" href="#">Shop</a>
                        <span class="breadcrumb-item active">Shop List</span>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Shop Start -->
        <div class="container">
            <div class="row px-xl-5">
                <!-- Shop Sidebar Start -->
                <div class="col-lg-3 col-md-4">
                    <!-- Price Start -->
                    <h5 class="section-title position-relative text-uppercase mb-3"><span
                            class="bg-secondary pr-3">Filter by price</span></h5>
                    <div class="side-box">
                        <form>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" checked id="price-all">
                                <label class="custom-control-label" for="price-all">All Price</label>
                                <span class="badge border font-weight-normal">1000</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="price-1">
                                <label class="custom-control-label" for="price-1">$0 - $100</label>
                                <span class="badge border font-weight-normal">150</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="price-2">
                                <label class="custom-control-label" for="price-2">$100 - $200</label>
                                <span class="badge border font-weight-normal">295</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="price-3">
                                <label class="custom-control-label" for="price-3">$200 - $300</label>
                                <span class="badge border font-weight-normal">246</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="price-4">
                                <label class="custom-control-label" for="price-4">$300 - $400</label>
                                <span class="badge border font-weight-normal">145</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                                <input type="checkbox" class="custom-control-input" id="price-5">
                                <label class="custom-control-label" for="price-5">$400 - $500</label>
                                <span class="badge border font-weight-normal">168</span>
                            </div>
                        </form>
                    </div>
                    <!-- Price End -->

                    <!-- Color Start -->
                    <h5 class="section-title position-relative text-uppercase mb-3"><span
                            class="bg-secondary pr-3">Filter by color</span></h5>
                    <div class="side-box">
                        <form>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" checked id="color-all">
                                <label class="custom-control-label" for="price-all">All Color</label>
                                <span class="badge border font-weight-normal">1000</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="color-1">
                                <label class="custom-control-label" for="color-1">Black</label>
                                <span class="badge border font-weight-normal">150</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="color-2">
                                <label class="custom-control-label" for="color-2">White</label>
                                <span class="badge border font-weight-normal">295</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="color-3">
                                <label class="custom-control-label" for="color-3">Red</label>
                                <span class="badge border font-weight-normal">246</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="color-4">
                                <label class="custom-control-label" for="color-4">Blue</label>
                                <span class="badge border font-weight-normal">145</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                                <input type="checkbox" class="custom-control-input" id="color-5">
                                <label class="custom-control-label" for="color-5">Green</label>
                                <span class="badge border font-weight-normal">168</span>
                            </div>
                        </form>
                    </div>
                    <!-- Color End -->

                    <!-- Size Start -->
                    <h5 class="section-title position-relative text-uppercase mb-3"><span
                            class="bg-secondary pr-3">Filter by size</span></h5>
                    <div class="side-box">
                        <form>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" checked id="size-all">
                                <label class="custom-control-label" for="size-all">All Size</label>
                                <span class="badge border font-weight-normal">1000</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="size-1">
                                <label class="custom-control-label" for="size-1">XS</label>
                                <span class="badge border font-weight-normal">150</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="size-2">
                                <label class="custom-control-label" for="size-2">S</label>
                                <span class="badge border font-weight-normal">295</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="size-3">
                                <label class="custom-control-label" for="size-3">M</label>
                                <span class="badge border font-weight-normal">246</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between mb-3">
                                <input type="checkbox" class="custom-control-input" id="size-4">
                                <label class="custom-control-label" for="size-4">L</label>
                                <span class="badge border font-weight-normal">145</span>
                            </div>
                            <div
                                class="custom-control custom-checkbox d-flex align-items-center justify-content-between">
                                <input type="checkbox" class="custom-control-input" id="size-5">
                                <label class="custom-control-label" for="size-5">XL</label>
                                <span class="badge border font-weight-normal">168</span>
                            </div>
                        </form>
                    </div>
                    <!-- Size End -->
                </div>
                <!-- Shop Sidebar End -->
                <!-- Shop Product Start -->
                <div class="col-lg-9 col-md-8">
                    <div class="row pb-3">
                        <div class="col-md-12 pb-1">
                            <div class="filter-wrapper mb-4">
                                <div>
                                    <button class="btn btn-sm btn-light "><i class="fa fa-th-large ml-0"></i></button>
                                    <button class="btn btn-sm btn-light ml-2"><i class="fa fa-bars ml-0"></i></button>
                                </div>
                                <div class="ml-2">
                                    <div class="btn-group">
                                        <select class="form-control">
                                            <option>Latest</option>
                                            <option>Popularity</option>
                                            <option>Best Rating</option>
                                        </select>
                                    </div>
                                    <div class="btn-group ml-2">
                                        <select class="form-control">
                                            <option>10</option>
                                            <option>20</option>
                                            <option>30</option>
                                            <option>50</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-card">
                                <img src="./images/products/shoes-1.png">
                                <div class="product-content">
                                    <h4>Foundry (Gray)</h4>
                                    <a href="#" class="types"> Street</a>
                                    <a href="#" class="category">Sports</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled"><a class="page-link" href="#">Previous</span></a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Shop Product End -->
            </div>
        </div>
        <!-- Shop End -->
    </main>


    <footer id="footer-section8" style="background-color: #1a1a1a;"
        class=" builder-bg footer-style8 padding-60px-tb xs-padding-40px-tb">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                    <!-- logo -->
                    <a class="margin-eight-bottom display-inline-block inner-link" href="#home"><img
                            src="images/logo.png" data-img-size="(W)163px X (H)39px" alt=""></a>
                    <!-- end logo -->
                </div>
                <!-- links -->
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Contact us</li>
                        <li><a class="tz-text text-medium-gray inner-link" href="contact.html">Contact us </a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#feature-section1">Live chat </a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            Costumer Service </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#team-section3">Terms & Conditions</a>
                        </li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#blog-section3">Helps & FAQ</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Size guide</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Shipping and
                                Delivery</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Returns and
                                Exchange</a></li>
                        <li><a class="tz-text text-medium-gray inner-link" href="#contact-section8">Order Tracking</a>
                        </li>


                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 xs-margin-nine-bottom xs-text-center">
                    <ul class="links">
                        <li
                            class="text-medium margin-seven-bottom font-weight-600 text-white tz-text xs-margin-one-half-bottom">
                            About FIGHTOR</li>
                        <li><a class="tz-text text-medium-gray" href="about.html">About us/ Our story</a></li>
                        <li><a class="tz-text text-medium-gray" href="#">Fightor Newsroom</a></li>
                    </ul>
                </div>
                <!-- end links -->
            </div>

            <!----<div class="row equalize">
                <div class="border-top margin-five-top padding-five-top tz-border">
                    <div class="col-md-6 col-sm-6 col-xs-12 display-table xs-text-center xs-margin-nine-bottom">
                        <div class="display-table-cell-vertical-middle">
                            <span class="tz-text text-small">&copy; 2016 LeadGen is Proudly Powered By <a class="text-light-gray2" href="../../../../index.html">ThemeZaa.</a></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-text-center">
                        <div class="display-table-cell-vertical-middle social social-icon-color icon-extra-small no-margin">
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-facebook tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-twitter tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-google-plus tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-pinterest tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-linkedin tz-icon-color"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube tz-icon-color"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </footer>
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- navigation -->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- fit videos -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- number counter -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <!-- time counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- twitter Fetcher  -->
    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <!-- main -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- purchase -->

</body>

</html>